
body{
    width: 350px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
    border-radius: 95px;
    overflow: hidden;
  text-align: center;

}

.card img {
    width: 100%;
    height: auto;
    display: block;
     
}




article{
    
    background-color: #FEF7E2;
    flex-direction: column;
}

.card h1 {
    font-size: 25px;
    color: #742305;
    margin: 0;
    font-weight: bold;
}



.card p {
    font-size: 15px;
    color: #742305;
    margin: 5px 0 15px;

}


.card div:nth-child(1) {
    font-size: 15px;
    color: #742305;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px 20px;
}



.card div:last-of-type p {
    margin: 0;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.card button {
    background-color: #FFDF7F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    justify-content: center;
    flex-direction: row;
    

}

.card div:nth-child(2){
    padding: 1em;
}


